{
  "name": "timeline-guesser",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:server": "npm --workspace apps/server run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "build:web": "npm --workspace apps/web run build",
    "start:server": "npm --workspace apps/server run start",
    "start:web": "npm --workspace apps/web run start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
